# core

./: HelloCore.csproj  Program.cs  README.md  V2G_CI_MsgDef.exig  openEXI.csproj
Proc/: EXIDecoder.cs  EXIOptionsEncoder.cs  EXISchemaResolver.cs  HeaderOptionsDecoder.cs  HeaderOptionsOutputType.cs
Proc/Common/: AlignmentType.cs  BinaryDataSource.cs  Channel.cs  EXIOptions.cs  EXIOptionsException.cs  EventCode.cs  EventDescription.cs  EventType.cs  EventTypeList.cs  GrammarOptions.cs  IBinaryValueScanner.cs  IGrammar.cs  IGrammarCache.cs  QName.cs  SchemaId.cs  StringTable.cs  XmlUriConst.cs
Proc/Events/: EXIEventComment.cs  EXIEventDTD.cs  EXIEventEntityReference.cs  EXIEventNS.cs  EXIEventProcessingInstruction.cs  EXIEventSchemaNil.cs  EXIEventSchemaType.cs  EXIEventWildcardStartElement.cs
Proc/Grammars/: Apparatus.cs  ArrayEventCodeTuple.cs  ArrayEventTypeList.cs  BuiltinElementGrammar.cs  BuiltinFragmentGrammar.cs  BuiltinGrammar.cs  DocumentGrammar.cs  EXIGrammar.cs  EXIGrammarUse.cs  ElementFragmentGrammar.cs  EventCodeTuple.cs  EventTypeElement.cs  EventTypeFactory.cs  EventTypeSchema.cs  FragmentGrammar.cs  Grammar.cs  GrammarCache.cs  GrammarState.cs  OptionsGrammarCache.cs  ReverseEventCodeTuple.cs  (+3 more)
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Sax/: BinaryDataHandler.cs  EXIReader.cs  ReaderSupport.cs  SAXTransmogrifier.cs  SaxAdapter.cs  Transmogrifier.cs  TransmogrifierException.cs  TransmogrifierExceptionMessages.cs  TransmogrifierRuntimeException.cs  TransmogrifierRuntimeExceptionMessages.cs  XMLifier.cs
Schema/: Base64.cs  Characters.cs  CommonSchema.cs  EXISchema.cs  EXISchemaConst.cs  EXISchemaLayout.cs  EXISchemaRuntimeException.cs  EXISchemaRuntimeExceptionMessages.cs  EmptySchema.cs  GrammarSchema.cs  HeaderOptionsSchema.cs  HexBin.cs  XSDateTime.cs
Scomp/: EXISchemaReader.cs  EXISchemaStruct.cs  GrammarCache4Grammar.cs
Util/: MessageResolver.cs
(+764 files in other folders)
